
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, graphicx}
\usepackage{natbib}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\title{Une Approche Chronodynamique de la Cosmologie : Dynamique Temporelle et Signatures Observationnelles}
\author{Aksel Boursier}
\date{\today}

\begin{document}
\maketitle

% Abstract
\begin{abstract}
Nous proposons un modèle alternatif au paradigme \( \Lambda \)CDM, dans lequel la constante cosmologique est remplacée par un tenseur \( C_{\mu\nu} \) dérivé d’un champ rythmique scalaire \( R(t) \), incarnant une dynamique temporelle intrinsèque. Ce modèle engendre une trichotomie naturelle des régimes cosmologiques, affecte les lois de conservation et produit des signatures testables sur \( H(z) \), le CMB et la croissance des structures. Nous en dérivons une formulation covariante complète, intégrons ses effets dans le code CLASS, et confrontons les résultats aux observations récentes (Planck, DESI, JWST).
\end{abstract}

% Sections
\input{section1_introduction}
\input{section2_formulation_ccd}
\input{section2b_covariant_T}
\input{section3_trichotomie}
\input{section3b_perturbations}
\input{section4_resultats_numeriques_ccd}
\input{section5_discussion_ccd}
\input{section6_conclusion_ccd}

% Placeholder figures
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{fig_Hz_CCD_vs_LCDM.pdf}
  \caption{Comparaison de $H(z)$ pour CCD et $\Lambda$CDM.}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{fig_Cl_TT_CCD_vs_Planck.pdf}
  \caption{Spectre $C_\ell^{TT}$ comparé aux données Planck.}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{fig_fsigma8_CCD_vs_LSS.pdf}
  \caption{Évolution de $f\sigma_8(z)$ sous CCD.}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{fig_H0_histogram_CCD.pdf}
  \caption{Distribution des inférences de $H_0$ sous CCD et $\Lambda$CDM.}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{posterior_ktilde_alpha.pdf}
  \caption{Postérieurs MCMC sur $(\tilde{k}, \alpha)$ dans le cadre CCD.}
\end{figure}

\bibliographystyle{unsrt}
\bibliography{bibliographie_ccd}

\end{document}
