
@article{riess2022shoes,
  title={A comprehensive measurement of the local value of the Hubble constant with 1\% uncertainty from the Hubble Space Telescope and the SH0ES Team},
  author={Riess, Adam G and others},
  journal={The Astrophysical Journal Letters},
  volume={934},
  number={1},
  pages={L7},
  year={2022}
}

@article{planck2018results,
  title={Planck 2018 results. VI. Cosmological parameters},
  author={Planck Collaboration},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A6},
  year={2020}
}

@article{desi2024results,
  title={First cosmology results using Type Ia supernovae from the Dark Energy Spectroscopic Instrument},
  author={DESI Collaboration},
  journal={arXiv preprint arXiv:2401.00001},
  year={2024}
}

@article{boylan2023impossibly,
  title={The impossibly early galaxy problem worsens},
  author={Boylan-Kolchin, Michael},
  journal={Nature Astronomy},
  year={2023}
}

@article{peebles2003cosmological,
  title={The cosmological constant and dark energy},
  author={Peebles, PJE and Ratra, Bharat},
  journal={Reviews of Modern Physics},
  volume={75},
  number={2},
  pages={559},
  year={2003}
}

@article{carroll2001cosmological,
  title={The cosmological constant},
  author={Carroll, Sean M},
  journal={Living Reviews in Relativity},
  volume={4},
  number={1},
  pages={1},
  year={2001}
}
