
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, graphicx}
\usepackage{natbib}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\title{Une Approche Chronodynamique de la Cosmologie : Dynamique Temporelle et Signatures Observationnelles}
\author{Aksel Boursier}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Nous proposons un modèle alternatif au paradigme \( \Lambda \)CDM, dans lequel la constante cosmologique est remplacée par un tenseur \( C_{\mu\nu} \) dérivé d’un champ rythmique scalaire \( R(t) \), incarnant une dynamique temporelle intrinsèque. Ce modèle engendre une trichotomie naturelle des régimes cosmologiques, affecte les lois de conservation et produit des signatures testables sur \( H(z) \), le CMB et la croissance des structures. Nous en dérivons une formulation covariante complète, intégrons ses effets dans le code CLASS, et confrontons les résultats aux observations récentes (Planck, DESI, JWST).
\end{abstract}

\input{section1_introduction}
\input{section2_formulation_ccd}
\input{section2b_covariant_T}
\input{section3_trichotomie}
\input{section3b_perturbations}
\input{section4_resultats_numeriques_ccd}
\input{section5_discussion_ccd}
\input{section6_conclusion_ccd}

\bibliographystyle{unsrt}
\bibliography{bibliographie_ccd}

\end{document}
