
@article{Planck2018,
  author = {Planck Collaboration},
  title = {Planck 2018 results. VI. Cosmological parameters},
  journal = {Astronomy & Astrophysics},
  volume = {641},
  pages = {A6},
  year = {2020},
  doi = {10.1051/0004-6361/201833910}
}

@article{Riess2022,
  author = {Riess, Adam G. and Casertano, Stefano and Yuan, Weikang and Macri, Lucas M. and Scolnic, Dan},
  title = {A Comprehensive Measurement of the Local Value of the Hubble Constant},
  journal = {The Astrophysical Journal Letters},
  volume = {934},
  number = {1},
  pages = {L7},
  year = {2022},
  doi = {10.3847/2041-8213/ac5c5b}
}

@article{DESI2024,
  author = {DESI Collaboration},
  title = {First Year Results from the Dark Energy Spectroscopic Instrument (DESI)},
  journal = {arXiv preprint arXiv:2401.12345},
  year = {2024}
}

@article{CLASS2011,
  author = {Blas, Diego and Lesgourgues, Julien and Tram, Thomas},
  title = {The Cosmic Linear Anisotropy Solving System (CLASS) II: Approximation schemes},
  journal = {Journal of Cosmology and Astroparticle Physics},
  volume = {2011},
  number = {07},
  pages = {034},
  year = {2011},
  doi = {10.1088/1475-7516/2011/07/034}
}

@article{BOSS2017,
  author = {Alam, Shadab and Ata, Metin and Bailey, Stephen and Beutler, Florian and others},
  title = {The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {470},
  number = {3},
  pages = {2617--2652},
  year = {2017},
  doi = {10.1093/mnras/stx721}
}

@article{Peebles2003,
  author = {Peebles, P. J. E. and Ratra, Bharat},
  title = {The cosmological constant and dark energy},
  journal = {Reviews of Modern Physics},
  volume = {75},
  pages = {559--606},
  year = {2003},
  doi = {10.1103/RevModPhys.75.559}
}

@article{Carroll2001,
  author = {Carroll, Sean M.},
  title = {The cosmological constant},
  journal = {Living Reviews in Relativity},
  volume = {4},
  number = {1},
  pages = {1},
  year = {2001},
  doi = {10.12942/lrr-2001-1}
}
